<!DOCTYPE html>
<html lang="en">
<!-- 
Tony.Solar, Feb 12th 2021 - File Init
Tony.Solar, May 15th 2021 - Modified
Tony.Solar, July 12th 2021 - Added volume control via players cnr radio settings
jinnosuke, Sept 5th 2022 - Added background video, moved logo to top
jinnosuke, Sept 15th 2022 - Added fadein / opacity animations to logo and center elements, icons for socials, fixed some margins
jinnosuke, Sept 16th 2022 - Icon hovers, lower volume, other minor fixes
-->

<head>
	<meta charset="UTF-8">
	<title>CnR : Next Generation</title>
	<style type="text/css">
		@charset "UTF-8";

		html {
			height: 100%;
			background: #000;
			display: flex;
			background-repeat: no-repeat;
			background-size: cover;
		}

		a.hide:link,
		a.hide:active,
		a.hide:hover,
		a.hide:visited {
			color: #FCFCFC;
			cursor: default;
			text-decoration: none;
		}

		span.hide {
			position: absolute;
			right: 2px;
			top: 2px;
		}

		div.copy {
			position: absolute;
			bottom: 0;
			margin: auto;
			width: 100%;
			text-align: center;
			color: #CCC;
		}

		body {
			line-height: 20px;
			margin: 0;
			background-color: #2f3136;
			color: #FFF;
			font-family: verdana;
		}

		A:link,
		A:visited {
			font-family: verdana;
		}

		A:hover {
			color: red;
		}

		

		.cnrnglogo-dark-blue,
		.cnrnglogo-dark-purple,
		.cnrnglogo-limegreen,
		.cnrnglogo-orange,
		.cnrnglogo-piss-snow-yellow,
		.cnrnglogo-purple,
		.cnrnglogo-red,
		.cnrnglogo-teal {
			display: inline-block;
			background-size: cover;
			overflow: hidden;
			text-indent: -9999px;
			text-align: left;
		}

		.cnrnglogo {
			background-size: contain;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			width: 525px;
			height: 146px;
		}

		#main-container {
			position: fixed;
			top: 30%;
			left: 50%;
			margin-left: -19.75em;
			width: min-content;
		}

		#logo-container {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 525px;
			height: 146px;
			-webkit-animation: expand 2s forwards;
			/* Safari, Chrome and Opera > 12.1 */
			-moz-animation: expand 2s forwards;
			/* Firefox < 16 */
			-ms-animation: expand 2s forwards;
			/* Internet Explorer */
			-o-animation: expand 2s forwards;
			/* Opera < 12.1 */
			animation: expand 2s forwards;
			animation-delay: 1s;
			opacity: 0;
		}

		.rules-table {
			border-radius: 5px;
			background-color: rgba(0, 0, 0, 0.7);
			width: 100%;
			padding: 5px;
			-webkit-animation: fadein 4s;
			/* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 4s;
			/* Firefox < 16 */
			-ms-animation: fadein 4s;
			/* Internet Explorer */
			-o-animation: fadein 4s;
			/* Opera < 12.1 */
			animation: fadein 4s;
		}

		.gradient-box {
			display: flex;
			align-items: center;
			min-width: 643px;
			position: relative;
			box-sizing: border-box;
			color: #FFF;
			background-color: rgba(0, 0, 0, 0.5);
			background-clip: padding-box;
			border: solid 5px transparent;
			border-radius: .5em;
			box-shadow: 0 0 8px #000;
		}

		.gradient-box-container {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			margin: -5px;
			border-radius: inherit;
			background-color: #373740;
			background-image: repeating-linear-gradient(153deg, #413644 -18%, #4e4e4e -23%, red 25%, #0089ff 63%, #4E4E4F 90%);
			border-radius: .5em;
			-webkit-animation: fadein 3.5s;
			/* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 3.5s;
			/* Firefox < 16 */
			-ms-animation: fadein 3.5s;
			/* Internet Explorer */
			-o-animation: fadein 3.5s;
			/* Opera < 12.1 */
			animation: fadein 3.5s;
		}

		.AlertContent {
			vertical-align: middle;
			padding: 3px;
			height: 100%;
			margin: 0;
			position: relative;
			color: #f0f0f0;
			top: 0;
			text-align: center;
		}

		.AlertWrapper {
			height: 100%;
			position: relative;
			z-index: 0;
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: .5em;
			box-shadow: 0 0 8px #000;
			text-align: center;
			color: #fff;
			margin: 0;
			display: block;
			padding: 5px;
			/* background-image: repeating-linear-gradient(var(--angle), rgba(0, 0, 0, var(--alvl)) 0px, rgba(0, 0, 0, var(--alvl)) 25px, rgba(244, 156, 4, var(--alvl)) 25px, rgba(244, 156, 4, var(--alvl)) var(--d)); */
			/* background-size: calc(var(--d)/var(--sinus)) 100%; */
			/* animation: AnimateThis 2s linear infinite reverse; */
			margin-top: 50px;
			-webkit-animation: fadein 4.5s;
			/* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 4.5s;
			/* Firefox < 16 */
			-ms-animation: fadein 4.5s;
			/* Internet Explorer */
			-o-animation: fadein 4.5s;
			/* Opera < 12.1 */
			animation: fadein 4.5s;
		}

		@keyframes AnimateThis {
			0% {
				background-position: calc(var(--d)/var(--sinus)) 0;
			}
		}

		@keyframes fadein {
			0% {
				opacity: 0;
			}

			66% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			0% {
				opacity: 0;
			}

			66% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			0% {
				opacity: 0;
			}

			66% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			0% {
				opacity: 0;
			}

			66% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			0% {
				opacity: 0;
			}

			66% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* LOGO ANIMATION KEYFRAMES*/
		@keyframes expand {
			0% {
				top: 50%;
				opacity: 0;
			}

			30% {
				top: 50%;
				opacity: 1;
			}

			100% {
				top: 15%;
				opacity: 1;
			}
		}

		/* Firefox < 16 */
		@-moz-keyframes expand {
			0% {
				top: 50%;
				opacity: 0;
			}

			30% {
				top: 50%;
				opacity: 1;
			}

			100% {
				top: 15%;
				opacity: 1;
			}
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes expand {
			0% {
				top: 50%;
				opacity: 0;
			}

			30% {
				top: 50%;
				opacity: 1;
			}

			100% {
				top: 15%;
				opacity: 1;
			}
		}

		/* Internet Explorer */
		@-ms-keyframes expand {
			0% {
				top: 50%;
				opacity: 0;
			}

			30% {
				top: 50%;
				opacity: 1;
			}

			100% {
				top: 15%;
				opacity: 1;
			}
		}

		/* Opera < 12.1 */
		@-o-keyframes expand {
			0% {
				top: 50%;
				opacity: 0;
			}

			30% {
				top: 50%;
				opacity: 1;
			}

			100% {
				top: 15%;
				opacity: 1;
			}
		}


		#bgmusic {
			display: none;
		}

		.icons>div {
			vertical-align: top;
			display: inline-block;
			margin-right: 2.5em;
			margin-left: 2em;
			margin-top: 10px;
		}

		.icons {
			margin-top: 10px;
			border-radius: .5em;
			background-color: rgba(0, 0, 0, 0.7);
			padding: 5px;
			box-shadow: 0 0 8px #000;
			text-align: center;
			-webkit-animation: fadein 5s;
			/* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 5s;
			/* Firefox < 16 */
			-ms-animation: fadein 5s;
			/* Internet Explorer */
			-o-animation: fadein 5s;
			/* Opera < 12.1 */
			animation: fadein 5s;
		}

		.icons img {
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
			/* Firefox 10+, Firefox on Android */
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: rgb(207, 207, 207);
			/* IE 6-9 */
			display: inline-block;
			width: 50px;
			margin-top: 0px;
			-webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			transition: all 200ms linear;
			margin-top: -3px;
		}

		.icons img:hover {
			-webkit-filter: none;
			-moz-filter: none;
			-ms-filter: none;
			filter: none;
		}
		.bi-discord{
			-webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			transition: all 200ms linear;
		}
		.bi-discord:hover {
			fill: #7289DA;
		}
		.bi-youtube{
			-webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			transition: all 200ms linear;
		}
		.bi-youtube:hover {
			fill: #c4302b;
		}
		.bi-kanban{
			-webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			transition: all 200ms linear;
		}
		.bi-kanban:hover {
			fill: #0079bf;
		}

		.bi-tiktok{
			-webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			transition: all 200ms linear;
		}
		.bi-tiktok:hover {
			fill: #25f4ee;
		}

		#loadtime {
			font-weight: bold;
			margin-top: 10px;
			border-radius: .5em;
			background-color: rgba(0, 0, 0, 0.7);
			padding: 5px;
			box-shadow: 0 0 8px #000;
			text-align: center;
			-webkit-animation: fadein 5.5s;
			/* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 5.5s;
			/* Firefox < 16 */
			-ms-animation: fadein 5.5s;
			/* Internet Explorer */
			-o-animation: fadein 5.5s;
			/* Opera < 12.1 */
			animation: fadein 5.5s;
		}
		#centered{
			position: absolute;
  			width: 100%;
  			display: flex;
  			justify-content: center; 
  			bottom: 15px; 
		}
		#loadtime2{
			display: flex;
			border-radius: 1.5em;
			background-color: rgba(0, 0, 0, 0.7);
			padding: 5px;
			box-shadow: 0 0 8px #000;
			text-align: center;
			/* -webkit-animation: fadein 5.5s;
			-moz-animation: fadein 5.5s;
			-ms-animation: fadein 5.5s;
			-o-animation: fadein 5.5s;
			animation: fadein 5.5s; */
		}

		#background-container {
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.1);
			display: flex;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: -999;
		}

		.video-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: #000;
		}

		.video-container video {
			min-width: 100%;
			min-height: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			object-fit: cover;
		}

		.video-container:after {
			content: '';
			z-index: 0;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.4);
			position: absolute;
		}
		.volume {
		--line: #fff;
		--line-width: 6px;
		--duration: .5s;
		position: relative;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
		}
		.volume input {
		display: none;
		}
		.volume input + svg {
		display: block;
		fill: none;
		stroke: var(--line);
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke-width: var(--line-width);
		width: 50px;
		height: 44px;
		}
		.volume input + svg path {
		-webkit-animation: var(--name) var(--duration) ease forwards;
				animation: var(--name) var(--duration) ease forwards;
		}
		.volume input + svg path:nth-child(2) {
		stroke-dashoffset: 1px;
		}
		.volume input + svg path:nth-child(3) {
		stroke-dashoffset: 1px;
		}
		.volume input:checked + svg path:nth-child(1) {
		--name: shape;
		}
		.volume input:checked + svg path:nth-child(2) {
		--name: small;
		}
		.volume input:checked + svg path:nth-child(3) {
		--name: large;
		}
		.volume input:not(:checked) + svg path:nth-child(1) {
		--name: shape-r;
		}
		.volume input:not(:checked) + svg path:nth-child(2) {
		--name: small-r;
		}
		.volume input:not(:checked) + svg path:nth-child(3) {
		--name: large-r;
		}

		@-webkit-keyframes small {
		0%, 30% {
			stroke-dasharray: 0 0 30px 64px;
		}
		40% {
			stroke-dashoffset: 16px;
		}
		80%, 100% {
			stroke-dashoffset: 1px;
		}
		70% {
			stroke-dasharray: 0 43px 30px 64px;
		}
		100% {
			stroke-dasharray: 0 39px 30px 64px;
		}
		}

		@keyframes small {
		0%, 30% {
			stroke-dasharray: 0 0 30px 64px;
		}
		40% {
			stroke-dashoffset: 16px;
		}
		80%, 100% {
			stroke-dashoffset: 1px;
		}
		70% {
			stroke-dasharray: 0 43px 30px 64px;
		}
		100% {
			stroke-dasharray: 0 39px 30px 64px;
		}
		}
		@-webkit-keyframes small-r {
		0% {
			stroke-dasharray: 0 39px 30px 64px;
		}
		0%, 40% {
			stroke-dashoffset: 1px;
		}
		70% {
			stroke-dashoffset: 16px;
		}
		70%, 100% {
			stroke-dasharray: 0 0 30px 64px;
		}
		}
		@keyframes small-r {
		0% {
			stroke-dasharray: 0 39px 30px 64px;
		}
		0%, 40% {
			stroke-dashoffset: 1px;
		}
		70% {
			stroke-dashoffset: 16px;
		}
		70%, 100% {
			stroke-dasharray: 0 0 30px 64px;
		}
		}
		@-webkit-keyframes large {
		0%, 30% {
			stroke-dasharray: 0 0 50px 84px;
		}
		40% {
			stroke-dashoffset: 16px;
		}
		80%, 100% {
			stroke-dashoffset: 1px;
		}
		70% {
			stroke-dasharray: 0 82px 32px 84px;
		}
		100% {
			stroke-dasharray: 0 78px 32px 84px;
		}
		}
		@keyframes large {
		0%, 30% {
			stroke-dasharray: 0 0 50px 84px;
		}
		40% {
			stroke-dashoffset: 16px;
		}
		80%, 100% {
			stroke-dashoffset: 1px;
		}
		70% {
			stroke-dasharray: 0 82px 32px 84px;
		}
		100% {
			stroke-dasharray: 0 78px 32px 84px;
		}
		}
		@-webkit-keyframes large-r {
		0% {
			stroke-dasharray: 0 78px 32px 84px;
		}
		0%, 40% {
			stroke-dashoffset: 1px;
		}
		70% {
			stroke-dashoffset: 16px;
		}
		70%, 100% {
			stroke-dasharray: 0 0 50px 84px;
		}
		}
		@keyframes large-r {
		0% {
			stroke-dasharray: 0 78px 32px 84px;
		}
		0%, 40% {
			stroke-dashoffset: 1px;
		}
		70% {
			stroke-dashoffset: 16px;
		}
		70%, 100% {
			stroke-dasharray: 0 0 50px 84px;
		}
		}
		@-webkit-keyframes shape {
		0% {
			stroke-dasharray: 60px 0 184px;
			stroke-dashoffset: 0;
		}
		70% {
			stroke-dasharray: 63px 51px 184px;
			stroke-dashoffset: 21px;
		}
		100% {
			stroke-dasharray: 59px 47px 184px;
			stroke-dashoffset: 17px;
		}
		}
		@keyframes shape {
		0% {
			stroke-dasharray: 60px 0 184px;
			stroke-dashoffset: 0;
		}
		70% {
			stroke-dasharray: 63px 51px 184px;
			stroke-dashoffset: 21px;
		}
		100% {
			stroke-dasharray: 59px 47px 184px;
			stroke-dashoffset: 17px;
		}
		}
		@-webkit-keyframes shape-r {
		0% {
			stroke-dasharray: 59px 47px 184px;
			stroke-dashoffset: 17px;
		}
		100% {
			stroke-dasharray: 60px 0 184px;
			stroke-dashoffset: 0;
		}
		}
		@keyframes shape-r {
		0% {
			stroke-dasharray: 59px 47px 184px;
			stroke-dashoffset: 17px;
		}
		100% {
			stroke-dasharray: 60px 0 184px;
			stroke-dashoffset: 0;
		}
		}
		html {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		}

		* {
		box-sizing: inherit;
		}
		*:before, *:after {
		box-sizing: inherit;
		}


		#wrapper{
			
		}
		#wrapper1 img{
			width: 60px;
			margin-right: 38px;
			margin-left: 5px;
			margin-top: 3px;
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			filter: grayscale(100%);
			-webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			transition: all 200ms linear;
		}
		#wrapper1 img:hover{
			-webkit-filter: none;
			-moz-filter: none;
			-ms-filter: none;
			filter: none;
		}
		.bg--turquoise {
  background: #1abc9c;
}

.bg--green-sea {
  background: #16a085;
}

.bg--emerald {
  background: #2ecc71;
}

.bg--nephrtis {
  background: #27ae60;
}

.bg--peter-river {
  background: #3498db;
}

.bg--belize-hole {
  background: #2980b9;
}

.bg--midnight-blu {
  background: #2c3e50;
}

.bg--midnight-blu {
  background: #2c3e50;
}

.bg--amethyst {
  background: #9b59b6;
}

.bg--wisteria {
  background: #8e44ad;
}

.bg--sun-flower {
  background: #f1c40f;
}

.bg--orange {
  background: #f39c12;
}

.bg--pumpkin {
  background: #d35400;
}

.bg--carrot {
  background: #e67e22;
}

.bg--pumpkin {
  background: #d35400;
}

.bg--alizarin {
  background: #e74c3c;
}

.bg--pomegranate {
  background: #c0392b;
}

.bg--clouds {
  background: #ecf0f1;
}

.bg--silver {
  background: #bdc3c7;
}

.bg--concrete {
  background: #95a5a6;
}

.bg--asbestos {
  background: #7f8c8d;
}

.bg--dark {
  background: #222222;
}

.bg--dark_light {
  background: #393433;
}


input {
  -webkit-appearance: none;
}

.range {
  position: relative;
  padding-right: 50px;
}
.range__label {
  display: block;
  margin-bottom: 20px;
}
.range__input {
  display: block;
  width: 100%;
  background: transparent;
  cursor: pointer;
}

.range__input::-webkit-slider-thumb {
  -webkit-appearance: none;
}
.range__input::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.range__input::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  margin-top: -7px;
  box-shadow: 0px 0px 0px 0px rgba(236, 240, 241, 0);
  transition: all 0.3s ease;
}
.range__input::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  margin-top: -7px;
  box-shadow: 0px 0px 0px 0px rgba(236, 240, 241, 0);
  transition: all 0.3s ease;
}
.range__input::-ms-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  margin-top: -7px;
  box-shadow: 0px 0px 0px 0px rgba(236, 240, 241, 0);
  transition: all 0.3s ease;
}
.range__input::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  background: #4b4b4b;

}
.range__input::-moz-range-track {
  width: 100%;
  height: 6px;
  background: #393433;
}
.range__input::-ms-track {
  width: 100%;
  height: 6px;
  background: #b43f28;
}
.range__input:hover, .range__input:focus {
  outline: none;
}
.range__input:hover::-webkit-slider-thumb, .range__input:focus::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px 5px rgba(236, 240, 241, 0.75);
}
.range__input:hover::-moz-range-thumb, .range__input:focus::-moz-range-thumb {
  box-shadow: 0px 0px 0px 5px rgba(236, 240, 241, 0.75);
}
.range__input:hover::-ms-thumb, .range__input:focus::-ms-thumb {
  box-shadow: 0px 0px 0px 5px rgba(236, 240, 241, 0.75);
}
.range__input:hover::-ms-fill-upper, .range__input:focus::-ms-fill-upper {
  background: blue;
}
.range__input:hover::-ms-fill-lower, .range__input:focus::-ms-fill-lower {
  background: blue;
}

.copied{
	display: none;
	width: 220px;
	height: 35px;
	position: fixed;
	top: 85%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.7);
	padding: 5px;
	box-shadow: 0 0 8px #000;
	text-align: center;
	border-radius: 5px;
}

.shown{
	display: block;
}


	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
	<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
		<div id="bgmusic"></div>
		<!-- https://youtu.be/fsnZpUXCUt4?list=PL26y6a0sSX_B-l8ccARWgYP3nw3NKHzSF&t=1726 -->
		<!-- <iframe frameborder="0" height="100%" width="100%" border="0" src="https://youtube.com/embed/fsnZpUXCUt4?t=1726&autoplay=1&controls=0&showinfo=0&autohide=1"></iframe> -->
		<!-- <iframe name="bgmusic" "frameborder="0" height="0px" width="0px" border="0"></iframe> -->
	</div>
	<!-- <div class="background-container"></div> -->
	<div class="video-container">
		<video src="./assets/CasinoLoadScreen.mp4" autoplay muted loop></video>
	</div>

	<div id='logo-container'>
	</div>

	<div id="main-container">

		<div class='gradient-box-container'>
			<div id='rules-div' class='gradient-box'>
				<table class="rules-table">
					<tr>
						<td style="text-align:top;">
							<ul>
								<li>Respect other players</li>
								<li>No deathmatching/random killing</li>
								<li>No advertising/spamming</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>No cheating/illegal mods</span></li>
								<li>Do not quit to avoid anything</span></li>
								<li>Read <b>
										<font color="#cb7cd0">/rules</font>
									</b> and <b>
										<font color="#cb7cd0">/faq</font></span>
									</b></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="AlertWrapper" class="AlertWrapper" style="--d:50px;--angle:-30deg;--sinus:0.5;">
			<div class="AlertContent">
				<br><b>
					<font color="#cb7cd0">Version 4.1</font><br><br>
					Welcome to the Diamonds Casino & Resort<br>
					- Added Blackjack, property prizes, and improved betting<br>
					- Introduced a debt system for vehicle insurance<br>
					- Fixed issues with Lucky Wheel and police weapon removal<br>
					- And many more - check /changelog
					<br><br>
					<i>Welcome and have fun!</i>
				</b><br><br>
			</div>
		</div>
		<div class="icons">

			<div class="cnr" data-link="https://cnr.ng/">
				<img src="imgs/nglogo.png"></img>
			</div>

			<div class="cnr" data-link="https://map.cnr.ng/">
				<img src="imgs/map2.png"></img>
			</div>


			<div class="icondiv" data-link="https://cnr.ng/discord">
				<svg xmlns="http://www.w3.org/2000/svg" width="40"
						height="40" fill="white" class="bi bi-discord" viewBox="0 0 16 16">
						<path
							d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z" />
					</svg>
			</div>

			<div class="icondiv" data-link="https://cnr.ng/youtube">
				<svg
						xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-youtube"
						viewBox="0 0 16 16">
						<path
							d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
					</svg>
			</div>

			<div class="icondiv" data-link="https://tiktok.com/@cnr_ng">
				<svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="white" class="bi bi-tiktok" viewBox="0 0 16 16">
					 <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/> </svg>
			</div>

		</div>
		<div id="loadtime">
			Average load time between 00:10 <-> 00:40 secs<br />Your time: [<label id="minutes">00</label>:<label
					id="seconds">00</label>]
		</div>
		<!-- <div id="loadtime">
			End of Purge - [<span id="countdownTimer">00:00:00</span>]
		</div> -->

		</div>
		<div id="centered">
		<div id="loadtime2">
			<div id="wrapper1" class="radio" data-link="https://radio.cnr.ng/">
				<img src="./imgs/radio.png">
			</div>
			<div id="wrapper">
				<div class="inner">
				  <div class="range">
					<label class="range__label" for="range-slider"></label>
					<input class="range__input" type="range" min="0" max="10" value="10" id="range-selector" step="1">

				  </div>
				  
				</div>
			  </div>
			<div id="wrapper">
				<label class="volume">
					<input type="checkbox" onchange="toggleMute(this)">
					<svg viewBox="0 0 108 96">
						<path d="M7,28 L35,28 L35,28 L59,8 L59,88 L35,68 L7,68 C4.790861,68 3,66.209139 3,64 L3,32 C3,29.790861 4.790861,28 7,28 Z"></path>
						<path d="M79,62 C83,57.3333333 85,52.6666667 85,48 C85,43.3333333 83,38.6666667 79,34 L49,3"></path>
						<path d="M95,69 C101.666667,61.6666667 105,54.3333333 105,47 C105,39.6666667 101.666667,32.3333333 95,25 L75.5,6 L49,33"></path>
					</svg>
				</label>
			</div>

		
		</div>
	</div>
	</div>
	<span id="namePlaceholder">
		<!--holder-->
	</span>
	<div class="copied">Copied link to clipboard!</div>
</body>
<script>
	let PlayerVol;

	function setTime() {
		++totalSeconds;
		secondsLabel.innerHTML = pad(totalSeconds % 60);
		minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
	}

	function pad(val) {
		var valString = val + "";
		if (valString.length < 2) {
			return "0" + valString;
		} else {
			return valString;
		}
	}

	var minutesLabel = document.getElementById("minutes");
	var secondsLabel = document.getElementById("seconds");
	var totalSeconds = 0;
	setInterval(setTime, 1000);

	// var music_bank = [ 'D3Lvm1tv1mE', 'lv6mWA7OQiM', 'F2_pg8xd1To','Kam8XAeDvVU', 'lal3nu4QUHk','p32T8Re1sTs', '5p7Am5QO3X8',
    //               	   '8ruNS34sxAs','L2cstHtZ4gQ','bBD8M3WFrAw','SSKRLZSzCXA','vDxEW31L5kg','lDsmUT0LteM', 'k8--F9pajkI',
	// 			  	   'k8--F9pajkI', `k7UZxKN22mw`, ];

	var music_bank = ['UMc347K8jLM'];

	var start_times = [0, 0];

	var randIdx = Math.floor(Math.random() * music_bank.length);
	var music_selected = music_bank[randIdx];
	var start_time = start_times[randIdx];

	$(function () {

		//$('#gradient-backdrop').html('<div class="cnrnglogo"></div>');	
		$('#logo-container').html('<div class="cnrnglogo"></div>');
		// $('.cnrnglogo').css({ "background": "url(./imgs/logos/logo" + Math.floor(Math.random() * 8) + ".png) no-repeat", "background-size": "contain" });
		$('.cnrnglogo').css({ "background": "url(./imgs/logos/logo7.png) no-repeat", "background-size": "contain" });

		let degrees = 0;
		runner = setInterval(function () {
			degrees = degrees + 10;
			if (degrees >= 355) { degrees = 0; }
			$('.gradient-box-container').css({ "background-image": "repeating-linear-gradient(" + degrees + "deg, #413644 -18%,#4e4e4e -23%, #ff0000 25%, #0089ff 63%, #4E4E4F 90%)" });
		}, 90)
	});

  function pad(num) {
    return num < 10 ? "0" + num : num;
  }
	var tag = document.createElement('script');

	tag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	var player;
	function onYouTubeIframeAPIReady() {
		player = new YT.Player('bgmusic', {
			width: 1280,
			height: 720,
			videoId: music_selected,
			startSeconds: start_time,
			playerVars: { 'autoplay': 1 },
			events: {
				'onReady': onPlayerReady,
				'onStateChange': onPlayerStateChange,
				'onError': onPlayerError
			}
		});
	}

	function onPlayerStateChange() {

	}

	function onPlayerError() {
	}

	function convertVolume(PlayerVol) {
		var VolMax = 1.0;
		return Math.floor((PlayerVol / VolMax) * 100);
	}

	var userVolume = localStorage.getItem("volume");

	function onPlayerReady(event) {
		/*$.getJSON('https://cnr.ng/calls/playervolume.php?username='+ window.nuiHandoverData.name, function(data) {
			//document.querySelector('#namePlaceholder').innerText = `Player: ${window.nuiHandoverData.name}<br /> Vol: ${data.UserVolume}<br />`;
			var ConVol = convertVolume(data.UserVolume);
			console.log(`Player: ${window.nuiHandoverData.name} - Vol: ${data.UserVolume} - ConVol: ${ConVol}%`);
			event.target.setVolume(ConVol);
			event.target.seekTo(start_time);
			event.target.playVideo();
			console.log('Current Music Vol: '+event.target.getVolume()); // Shows 100% everytime
		});*/
		
		if(userVolume === null){
			event.target.setVolume(100);
		} else if(userVolume === 0){
			event.target.setVolume(0);
		} else{
			event.target.setVolume(userVolume * 10);
		}
		event.target.seekTo(start_time);
		event.target.playVideo();
	}

	var RangeSlider = function RangeSlider($elem) {
	this.$input = $elem.find('.range__input');
		this.$display = $elem.find('.range__display');
		this.isMoving = false;
		this.timer;
		
		this.colours = [
			'#2ecc71',
			'#e67e22',
			'#e74c3c',
			'#c0392b'
		];
		
		$('.range__input').attr('value',userVolume);

		this.$input.on('mousemove', this._onMove.bind(this));
		
		this.$input.on('change', this._onChange.bind(this));
		
		this.$input.on('mousedown', this._onClick.bind(this));

		};

		RangeSlider.prototype._onMove = function() {  
		if (this.isMoving) {
			this._updated();
		}  
		}

		RangeSlider.prototype._onChange = function() {
		this.isMoving = false;
		this._updated();
		}

		RangeSlider.prototype._onClick = function() {
		this.isMoving = true;
		}

		RangeSlider.prototype._updated = function() {
		
		var val = this.$input.val();
		this.$display.html( val );
		player.setVolume(val*10);
		localStorage.setItem("volume", val);

	}
		$('.range').each(function() {
		new RangeSlider($(this));
		});

	

		function toggleMute(element){
		player.mute();
		localStorage.setItem("volume", 0);
		if (!element.checked) {
			player.unMute();
			localStorage.setItem("volume", 100);
		}
		}


	var $textarea = $("<textarea/>")
    .css({
      position: "fixed",
      top: 0,
      left: 0,
      width: "0.1em",
      height: "0.1em",
      padding: 0,
      border: "none",
      outline: "none",
      boxShadow: "none",
      background: "transparent",
    })
    .appendTo("body")
    .attr("readonly", true);

	function copyLinkToClipboard(link) {
  // Create a temporary textarea element
  const $tempTextarea = $("<textarea>");

  // Set the value of the textarea to the link
  $tempTextarea.val(link);

  // Append the textarea to the document
  $("body").append($tempTextarea);

  // Select the text in the textarea and copy it to the clipboard
  $tempTextarea[0].select();
  document.execCommand("copy");

  // Remove the textarea from the document
  $tempTextarea.remove();

  // Display the "copied" message for 2 seconds
  const $copiedMessage = $(".copied");

  console.log("Copied link:", link)
  $copiedMessage.addClass("shown");
  setTimeout(() => {
    $copiedMessage.removeClass("shown");
  }, 2000);
}

// Add click event handlers to all elements with a "data-link" attribute
$("[data-link]").on("click", function () {
  const link = $(this).data("link");
  copyLinkToClipboard(link);
});

  // Remove the hidden textarea when it's no longer needed
  $(window).on("unload", function () {
    $textarea.remove();
  });

// 	// Make links clickable
// 	document.getElementsByClassName('icons').forEach(element => {
// 	element.addEventListener('click', e => {
//   	e.preventDefault()
    
//     window.invokeNative('openUrl', e.target.href)
//   })
// })

//trigger CD

</script>

</html>